%YAML 1.2
---
general:
    ask_subject: True # ask for subject when compose
    bug_on_exit: False # confirm exit
    bufferclose_focus_offset: -1 # offset of next focussed buffer if the current one gets closed
    colourmode: 256 # number of colours your terminal supports
    tabwidth: 8 # number of spaces used to replace tab characters
    template_dir: $XDG_CONFIG_HOME/alot/templates # templates directory that contains your message templates.
    display_content_in_threadline: False # fill threadline with message content
    displayed_headers: From,To,Cc,Bcc,Subject # headers that get displayed by default
    envelope_headers_blacklist: In-Reply-To,References # headers that are hidden in envelope buffers by default
    terminal_cmd: x-terminal-emulator -e # set terminal command used for spawning shell commands
    flush_retry_timeout: 5 # timeout in secs after a failed attempt to flush is repeated
    hooksfile: ~/.config/alot/hooks.py # where to look up hooks
    notify_timeout: 2 # time in secs to display status messages
    show_statusbar: True # display statusline?
    timestamp_format: ''
    authors_maxlength: 30
    print_cmd: '' # shellcommand (reading raw mails via sdtin) used for printing.
    initial_command: search tag:inbox AND NOT tag:killed # initial command when none is given as argument
    search_threads_sort_order: newest_first # default sort order of results in a search
    complete_matching_abook_only: False # make recipients completion during compose only use the sender's addressbook
    quit_on_last_bclose: False # shut down when the last buffer gets closed
    user_agent: 'alot/%(version)s' # value of the User-Agent header used for outgoing mails.

editor:
    editor_cmd: # if unset, alot will first try the EDITOR env variable, then /usr/bin/editor
    editor_writes_encoding: UTF-8 # file encoding used by your editor
    editor_spawn: False # use terminal_command to spawn a new terminal for the editor?
    editor_in_thread: False # call editor in separate thread.
    edit_headers_whitelist: *
    edit_headers_blacklist: Content-Type,MIME-Version,References,In-Reply-To

bindings:
    global:
        j: move down
        k: move up
        ' ': move page down
        esc: cancel
        enter: select
        @: refresh
        ?: help bindings
        I: search tag:inbox AND NOT tag:killed
        L: taglist
        shift tab: bprevious
        U: search tag:unread
        tab: bnext
        \: prompt 'search '
        d: bclose
        $: flush
        m: compose
        o: prompt 'search '
        q: exit
        ';': bufferlist
        colon: prompt

    bufferlist:
        x: close
        select: openfocussed

    search:
        a: toggletags inbox
        &: toggletags killed
        !: toggletags flagged
        s: toggletags unread
        l: retagprompt
        O: refineprompt
        |: refineprompt

    envelope:
        a: prompt 'attach ~/'
        y: send
        P: save
        s: 'refine Subject'
        t: 'refine To'
        b: 'refine Bcc'
        c: 'refine Cc'
        select: edit
        H: toggleheaders

    taglist:

    thread:
        C: fold --all
        E: unfold --all
        c: fold
        e: unfold
        <: fold
        >: unfold
        H: toggleheaders
        h: togglesource
        P: print --all --separately --add_tags
        S: save --all
        g: reply --all
        f: forward
        p: print --add_tags
        n: editnew
        s: save
        r: reply
        |: prompt 'pipeto '

aliases:
    quit: exit
    bn: bnext
    clo: close
    bp: bprevious
    ls: bufferlist

theming:
    highlighting:
        rules: { "tag:unread AND tag:flagged":"isunread+flagged",
                  "tag:unread":"isunread",
                  "tag:flagged":"isflagged" }
        components: subject

    256c:
        # default formating for tagstrings
        tag_bg: default
        tag_fg: brown
        tag_focus_bg: '#68a'
        tag_focus_fg: '#ffa'

        tag_draft_bg: '#d66' #draft tag in red
        tag_draft_fg: white

        # formating of the `help bindings` overlay
        help_text_bg: g35
        help_text_fg: default
        help_section_bg: g35
        help_section_fg: bold,underline
        help_title_bg: g35
        help_title_fg: white,bold,underline

        # attributes used in all modi
        global_footer_bg: '#006'
        global_footer_fg: white
        global_notify_error_bg: dark red
        global_notify_error_fg: white
        global_notify_normal_bg: '#68a'
        global_notify_normal_fg: light gray
        global_prompt_bg: g10
        global_prompt_fg: light gray

        # mode specific attributes
        bufferlist_focus_bg: '#68a'
        bufferlist_focus_fg: '#ffa'
        bufferlist_results_even_bg: g3
        bufferlist_results_even_fg: default
        bufferlist_results_odd_bg: default
        bufferlist_results_odd_fg: default
        search_thread_authors_bg: default
        search_thread_authors_fg: '#6d6'
        search_thread_authors_isunread_fg: '#6d6',bold
        search_thread_authors_isunread+flagged_fg: '#6d6',bold
        search_thread_authors_focus_bg: '#68a'
        search_thread_authors_focus_fg: '#8f6'
        search_thread_authors_isunread_focus_fg: '#8f6',bold
        search_thread_authors_isunread+flagged_focus_fg: '#8f6',bold
        search_thread_bg: default
        search_thread_content_bg: default
        search_thread_content_fg: '#866'
        search_thread_content_isunread_fg: '#866',bold
        search_thread_content_isunread+flagged_fg: '#866',bold
        search_thread_content_focus_bg: '#68a'
        search_thread_content_focus_fg: '#866'
        search_thread_content_isunread_focus_fg: '#866',bold
        search_thread_content_isunread+flagged_focus_fg: '#866',bold
        search_thread_date_bg: default
        search_thread_date_fg: g58
        search_thread_date_isunread_fg: g58,bold
        search_thread_date_isflagged_fg: light red
        search_thread_date_isunread+flagged_fg: light red,bold
        search_thread_date_focus_bg: '#68a'
        search_thread_date_focus_fg: g89
        search_thread_date_isunread_focus_fg: g89,bold
        search_thread_date_isflagged_focus_fg: light red
        search_thread_date_isunread+flagged_focus_fg: light red,bold
        search_thread_fg: default
        search_thread_focus_bg: '#68a'
        search_thread_focus_fg: white
        search_thread_mailcount_bg: default
        search_thread_mailcount_fg: light gray
        search_thread_mailcount_isunread_fg: light gray,bold
        search_thread_mailcount_isflagged_fg: light red
        search_thread_mailcount_isunread+flagged_fg: light red,bold
        search_thread_mailcount_focus_bg: '#68a'
        search_thread_mailcount_focus_fg: g89
        search_thread_mailcount_isunread_focus_fg: g89,bold
        search_thread_mailcount_isflagged_focus_fg: light red
        search_thread_mailcount_isunread+flagged_focus_fg: light red,bold
        search_thread_subject_bg: default
        search_thread_subject_fg: g58
        search_thread_subject_isunread_fg: g58,bold
        search_thread_subject_isflagged_fg: light red
        search_thread_subject_isunread+flagged_fg: light red,bold
        search_thread_subject_focus_bg: '#68a'
        search_thread_subject_focus_fg: g89
        search_thread_subject_isunread_focus_fg: g89,bold
        search_thread_subject_isflagged_focus_fg: light red
        search_thread_subject_isunread+flagged_focus_fg: light red,bold
        search_thread_tags_bg: default
        search_thread_tags_fg: '#a86'
        search_thread_tags_focus_bg: '#68a'
        search_thread_tags_focus_fg: '#ff8'
        thread_attachment_bg: dark gray
        thread_attachment_fg: light gray
        thread_attachment_focus_bg: light green
        thread_attachment_focus_fg: light gray
        thread_body_bg: default
        thread_body_fg: light gray
        thread_header_bg: dark gray
        thread_header_fg: white
        thread_header_key_bg: dark gray
        thread_header_key_fg: white
        thread_header_value_bg: dark gray
        thread_header_value_fg: light gray
        thread_summary_even_bg: '#068'
        thread_summary_even_fg: white
        thread_summary_focus_bg: g58
        thread_summary_focus_fg: '#ff8'
        thread_summary_odd_bg: '#006'
        thread_summary_odd_fg: white


      16c:
        global_footer_bg: dark blue
        global_footer_fg: light green
        global_notify_error_bg: dark red
        global_notify_error_fg: white
        global_notify_normal_bg: dark gray
        global_notify_normal_fg: light gray
        global_prompt_bg: black
        global_prompt_fg: light gray
        help_text_bg: dark gray
        help_text_fg: default
        help_section_bg: dark gray
        help_section_fg: bold,underline
        help_title_bg: dark blue
        help_title_fg: white
        tag_bg: black
        tag_fg: brown
        tag_focus_bg: dark gray
        tag_focus_fg: white
        tag_draft_bg: light red
        tag_draft_fg: white
        bufferlist_focus_bg: dark gray
        bufferlist_focus_fg: white
        bufferlist_results_even_bg: black
        bufferlist_results_even_fg: light gray
        bufferlist_results_odd_bg: black
        bufferlist_results_odd_fg: light gray
        thread_attachment_bg: dark gray
        thread_attachment_fg: light gray
        thread_attachment_focus_bg: light green
        thread_attachment_focus_fg: light gray
        thread_body_bg: default
        thread_body_fg: light gray
        thread_header_bg: dark gray
        thread_header_fg: white
        thread_header_key_bg: dark gray
        thread_header_key_fg: white
        thread_header_value_bg: dark gray
        thread_header_value_fg: light gray
        thread_summary_even_bg: light blue
        thread_summary_even_fg: white
        thread_summary_focus_bg: dark cyan
        thread_summary_focus_fg: white
        thread_summary_odd_bg: dark blue
        thread_summary_odd_fg: white
        search_thread_authors_bg: default
        search_thread_authors_fg: dark green
        search_thread_authors_isunread_fg: dark green,bold
        search_thread_authors_focus_bg: dark gray
        search_thread_authors_focus_fg: dark green,bold
        search_thread_bg: default
        search_thread_content_bg: default
        search_thread_content_fg: dark gray
        search_thread_content_focus_bg: dark gray
        search_thread_content_focus_fg: black
        search_thread_date_bg: default
        search_thread_date_fg: light gray
        search_thread_date_focus_bg: dark gray
        search_thread_date_focus_fg: light gray
        search_thread_fg: default
        search_thread_focus_bg: dark gray
        search_thread_focus_fg: light gray
        search_thread_mailcount_bg: default
        search_thread_mailcount_fg: light gray
        search_thread_mailcount_focus_bg: dark gray
        search_thread_mailcount_focus_fg: light gray
        search_thread_subject_bg: default
        search_thread_subject_fg: light gray
        search_thread_subject_isunread_fg: light gray,bold
        search_thread_subject_isflagged_fg: light red
        search_thread_subject_focus_bg: dark gray
        search_thread_subject_focus_fg: light gray
        search_thread_subject_isunread_focus_fg: light gray,bold
        search_thread_subject_isflagged_focus_fg: light red,bold
        search_thread_tags_bg: default
        search_thread_tags_fg: brown
        search_thread_tags_focus_bg: dark gray
        search_thread_tags_focus_fg: yellow,bold

    1c:
        global_footer: standout
        global_notify_error: standout
        global_notify_normal: default
        global_prompt:
        help_text: default
        help_section: underline
        help_title: standout
        tag: default
        tag_focus: standout, bold
        tag_draft: standout
        bufferlist_focus: standout
        bufferlist_results_even: default
        bufferlist_results_odd: default
        search_thread: default
        search_thread_authors: default,underline
        search_thread_authors_focus: standout
        search_thread_content: default
        search_thread_content_focus: standout
        search_thread_date: default
        search_thread_date_focus: standout
        search_thread_focus: standout
        search_thread_mailcount: default
        search_thread_mailcount_focus: standout
        search_thread_subject: default
        search_thread_subject_isunread: bold
        search_thread_subject_isflagged: underline
        search_thread_subject_focus: standout
        search_thread_subject_isunread_focus: standout,bold
        search_thread_subject_isflagged_focus: standout,underline
        search_thread_tags: bold
        search_thread_tags_focus: standout
        thread_attachment: default
        thread_attachment_focus: underline
        thread_body: default
        thread_header: default
        thread_header_key: default
        thread_header_value: default
        thread_summary_even:
        thread_summary_focus: standout
        thread_summary_odd:

# vim: ft=yaml
